@charset UTF-8;

/*====================
スマホを基本設計にする
 - 〜479px：スマートフォン縦
 - 480px〜599px：スマートフォン横
 - 600px〜959px：タブレット
 - 960px〜1279px：小型PC
 - 1280px〜：大型PC
====================*/
共通項目をここに書いていく。
 
html{
  font-size: 62.5%;
}
 
body {
  font-size: 18px;
  font-size: 1.6rem;
  margin: 0 auto;
}
 
 ul,li,p,a,h1,img,button,h3,p{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}

header{
   border:1px solid black;
   background: black;
   color:grey;
}

.header-p{
    margin-left:10px;
    margin-top:10px;
    font-weight: bold;
    font-size: 1.2rem;
}

.header-p>span{
    color: red;
}

button{
    background:none;
    border:0;
}

#btn > img{
    position: absolute;
    top:12px;
    right:10px;
}

.pc{
    display: none;
}

.nav1-ul{
    background: black;
    position: fixed;
    z-index: 2;
    top:65px;
    left:0;
    width: 100%;
    display: none;
}

.nav1-li{
    text-align: center;
    width: 100%;
}
.nav1-li > a{
    display: block;
    padding: 16px;
    color:white;
}

.nav1-li > a:hover{
    background: red;
 
}

.sec1{
   border:1px solid black;
   background:url(https://github.com/mariearai369/website/blob/master/IMG_0325.JPG)no-repeat center top;
   background-size:cover;
   background-blend-mode: multiply;
   height:400px;
}


.sec2{
    height: 450px;
    border:1px solid black;
}

.about-txt{
    text-align: center;
    padding-top: 4vh;
    font-weight:bold;
}

.sec2-img{
    text-align: center;
    padding-top: 10px;
}
.txt,.txt2{
    text-align: center;
    font-weight: normal;
    font-size: 0.9rem; 
}

.txt2{
    text-align: center;
    font-weight: normal;
    font-size: 0.9rem; 
    padding-top: 50px;
}

footer{
    height: 150px;
    background: black;
    border:1px solid black;
    color: white;
    text-align: center;
}

.footer-inner{
    padding-top: 30px;
}
.footer-p{
    color: white;
    font-size: 0.8rem;
    bottom:0;
}

.far,.fas{
    color: white;
    margin-bottom: 20px;
}


/*skillllllllllllllllllllllllllllllll*/

.skil-sec1{
    height: auto;
    margin-top: 100px;
}

.skil-sec1-inner,.skil-sec2-inner{
    width: 90%;
    margin: 0 auto;
    height: auto;
}

.skil,.skils{
    font-size: 1rem;
    text-align: center;
    font-weight: bold;
}


#scene-2-content {
    position: absolute;
    width: 50%;
    min-width: 600px;
    height: 100%;
    top:0;
    right: -50%;
    background-color: #111;
}

.chart{
    float: left;
    position: relative;
    margin:20px;
    width: 120px;
    height: 120px;
}

.charts{
    max-width: 320px;
    margin: 0 auto;
}

.circle-mask-outer,
.circle-mask-inner{
    overflow: hidden;
    position: absolute;
    width: 60px;
    height: 120px;
}

.circle-mask-outer.left{
    left: 0;
}

.circle-mask-outer.right{
    right:0;
}

.circle-mask-outer.left .circle-mask-inner{
    left:100%;
    -webkit-transform-origin:0 50%;
    -ms-transform-origin:0 50%;
    transform-origin:0 50%;
}

.circle-mask-outer.right .circle-mask-inner{
    right:100%;
    -webkit-transform-origin:100% 50%;
    -ms-transform-origin:100% 50%;
    transform-origin:100% 50%;
}

/*円グラフィック*/


.circle-body{
    border-radius:50%;
    position: absolute;
    width: 120px;
    height:120px;
}

.circle-mask-outer.left .circle-body{
    right: 0;
}

.circle-mask-outer.right .circle-body{
    left:0;
}

#html .circle-body{
    background-color: orange;
}
#css .circle-body{
    background-color: orange;
}

#js .circle-body{
    background-color: orange;
}
#java .circle-body{
    background-color: blue;
}
#sql .circle-body{
    background-color: blue;
}
#vb .circle-body{
    background-color: blue;
}
#ps .circle-body{
    background-color: yellow;
}
#ai .circle-body{
    background-color: yellow;
}

.chart-content{
    position: absolute;
    left: 10px;
    top:10px;
    width: 100px;
    height: 60px;
    background: #fff;
    border-radius: 50%;
    padding-top:40px;
    text-align: center;
    -webkit-backface-visibility:hidden; 
    -webkit-box-shadow:0px 0px 20px rgba(0,0,0,0.5);
       box-shadow: 0px 0px 20px rgba(0,0,0,0.5);
}

.chart-name{
    font-size: 1rem;

}
.chart-content .percent-number{
    font-size: 1rem;
    font-weight: bold;
}

.chart-content .percent-symbol{
    font-size: 1rem;
}

.certi{
    width: 80%;
    height: 5%;
    text-align: center;
    margin:0 auto;
    border-radius: 10px;
    -webkit-box-shadow:0px 0px 10px rgba(0,0,0,0.5);
       box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
    margin-top: 10%;
}

.certi-text{
    font-size: 1rem;
}

.certi-wrap{
    padding-top: 10%;
    padding-bottom: 30%;
}

.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  height: 0;
  visibility: hidden;
}


/*workkkkkkkkkkkkkkkkkkkkkkkk*/

.bnr{
    text-align: center;
}

.page-text,.bnr-text{
    font-weight: bold;
    text-align: center;
    margin-bottom:60px;
    padding-top: 50px; 
}

.bnr img{
    margin-bottom: 60px;
    -webkit-box-shadow:0px 0px 10px rgba(0,0,0,0.5);
       box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
}

.bnr img:hover{
    transform: scale(1.7); 
    transition-duration: 0.8s;
}


.work-inner{
    height:auto;
    max-width: 255px;
    text-align: center;
    margin:0 auto;
}

.work-ul{
    margin-left:5%; 
    margin-bottom: 10px;
}

.work-li{
    float: left;
    margin-right: 35px;
}

.work-a1{
    display: block;
    width: 100%;
    padding:5px 8px;
    color:black;
    font-weight: bold;
}

.current{
    border-bottom: 4px solid orange;
}

/*#tab1,#tab2{
    background: #d99f99;
}*/

.slideshow{
    overflow: hidden;
    position: relative;
    min-width:300px;
    height: 300px;
    padding-bottom: 100px;
}

.slideshow img{
    display: none;
    position: absolute;
    left: 50%;
    margin-left:-5.8em;
    border-radius: 6px;
    -webkit-box-shadow:0px 0px 10px rgba(0,0,0,0.5);
       box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
}

.slideshow img:hover{
    transform: scale(1.1); 
    transition-duration: 0.8s;
}

.slideshow:hover{
    overflow: visible;
}


/* 480px〜599px：SP横
------------------------------ */
@media screen and (min-width:480px) and (max-width:599px) {
.sample{
  font-size: 1.4rem;
}
}
 
/* 600px〜959px：タブレット
------------------------------ */
@media screen and (min-width:600px) and (max-width:959px) {
.sample{
  font-size: 1.5rem;
}
.sec1{
   background:url(images/IMG_0325.JPG)no-repeat center top;
   background-size:cover;
   background-blend-mode: multiply;
   height:700px;
}

}
 
/* 960px〜1279px：小型PC
------------------------------ */
@media screen and (min-width:960px) and (max-width:1279px) {
.sample{
  font-size: 1.5rem;
}
.sec1{
   background:url(images/IMG_0325.JPG)no-repeat center top;
   background-size:cover;
   background-blend-mode: multiply;
   height:900px;
}

}
 
/* 1280px〜：大型PC
------------------------------ */
@media screen and (min-width:1280px) {
.sample{
  font-size: 1.6rem;
}

/*nav*/

.header-p{
    font-size: 1.7rem;
}

#btn{
    display: none;
}

header{
    height: 80px;
}

.header-p{
    float: left;
    margin-left:10px;
    padding-top:15px;
}

.nav1-inner{
    float: right;
}
.nav1-ul{
    display: block;
    position: static;
    width: 50%;
}
.nav1-li{
    width: 500px;
}

.nav1-li > a{
    display: block;
    float: left;
    padding: 15px 30px;
    line-height: 50px;
    color: white;
}

.nav1-li > a:hover{
    background: red;
}


.sec1{
   border:1px solid black;
   background:url(images/IMG_0325.JPG);
   background-size:cover;
   height: 800px;
}

.charts{
    max-width: 960px;
    margin: 0 auto;
}

.skil-sec2-inner{
    max-width: 320px;
    margin: 0 auto;
    height: auto;
}

.slideshow{
    height: 700px;
    padding-bottom: 100px;
}

.slideshow img{
    left: 50%;
    margin-left:-350px; 
    width: 700px;
    height: 700px;
}

.bnr img:hover{
    transform: scale(1.1);
    transition-duration: 0.8s;
}



